DATABASE_URL="postgresql://database-account:password@localhost:5432/your-database?schema=public"

SESSION_SECRET="session-secret-string"

JWT_SECRET="jwt-secret-string"

GOOGLE_CLIENT_ID="your-google-client-id"

GOOGLE_CLIENT_SECRET="your-google-client-secret"

GOOGLE_REDIRECT_URL="http://localhost:5000/auth/google/callback"